<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gameOver</title>
</head>
<body>
    <div class="contents" id="contents">
        <h1>GAME Clear</h1>
        <button class="play" onclick="window.location.reload();">play</button>
        <audio id="audioClearBgm" src="omedetou.mp3"></audio>
<button id="clearBgm">pause</button>
<audio src=""></audio>

    </div>
<script>
document.getElementById("audioClearBgm").play();
            audioOverBgm.currentTime = 0;
            audioOverBgm.play();




</script>

</body>
</html>